
#local
#spring.datasource.url=jdbc:mysql://localhost:3306/hindilover?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC


logging.level.org.springframework.web=DEBUG

#prod
spring.datasource.url=jdbc:mysql://hindilover.cum5ethud67f.us-east-1.rds.amazonaws.com:3306/GTI619
server.port=5050

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


secretKey = /rOf+kDg34HFU1/Zs4vJvECm6Xv/oj9R+zdLU76x
bucketName = streamittest

allowed.origins=http://localhost:4200,https://localhost:4200,https://localhost:4201
spring.datasource.username=gti619
spring.datasource.password=gti619
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

gti619.app.jwtSecret= gti619SecretKeyLab5osidjasoidjaosdijasoidjasoidjasiodjaoisdj
gti619.app.jwtExpirationMs= 86400000
gti619.app.jwtCookieName= GTI619

#####
#
# HTTPS configuration
#
#####

# Server web port
#server.port=5000

server.require-ssl=true
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_heart=x-forwarded-proto

# Enable HTTPS support (only accept HTTPS requests)
#server.ssl.enabled=true

# Alias that identifies the key in the key store
#server.ssl.key-alias=luv2code

# Keystore location
#server.ssl.key-store=classpath:luv2code-keystore.p12

# Keystore password
#server.ssl.key-store-password=secret

# Keystore format
#server.ssl.key-store-type=PKCS12